CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  first_name VARCHAR(40),
  last_name VARCHAR(40),
  birth_day DATE,
  sex VARCHAR(1),
  salary INT,
  super_id INT,
  branch_id INT
);
CREATE TABLE branch (
  branch_id INT PRIMARY KEY,
  branch_name VARCHAR(40),
  mgr_id INT,
  mgr_start_date DATE,
  FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);
INSERT INTO employee VALUES(100, 'Aman', 'Hari', '1997-11-17', 'M', 250000, NULL, NULL);
INSERT INTO employee VALUES(103,'Rahul ','Kumar','1997-05-24','M',30000,250,102);
INSERT INTO employee VALUES(104,'Lokesh ','Singh','1998-05-14','M',30500,255,122);
SELECT * FROM employee;
INSERT INTO branch VALUES(105, 'Software', 100, '2020-02-09');
INSERT INTO branch VALUES(106, 'Banking', 100, '2019-02-09');
INSERT INTO branch VALUES(107, 'Technical', 100, '2018-04-09');
INSERT INTO branch VALUES(108, 'Software', 100, '2020-02-09');
SELECT *FROM branch;
SELECT *
FROM employee
WHERE sex = 'M';
SELECT *
FROM employee
WHERE branch_id = 2;
SELECT *
FROM employee
WHERE birth_day BETWEEN '1970-01-01' AND '1975-01-01';
SELECT COUNT(super_id)
FROM employee;
SELECT AVG(salary)
FROM employee;
SELECT SUM(salary)
FROM employee;
